{:paths   ["src"]
 :deps    {io.pedestal/pedestal.jetty          {:mvn/version "0.7.0-beta-1"}
           com.stuartsierra/component          {:mvn/version "1.1.0"}
           org.slf4j/slf4j-simple              {:mvn/version "2.0.10"}
           org.clojure/data.json               {:mvn/version "2.5.0"}
           com.novemberain/monger              {:mvn/version "3.6.0"}
           clojure.java-time/clojure.java-time {:mvn/version "1.4.2"}
           prismatic/schema                    {:mvn/version "1.4.1"}
           nubank/matcher-combinators          {:mvn/version "3.9.1"}
           com.stuartsierra/component.repl     {:mvn/version "0.2.0"}}
 :aliases {:test        {:extra-paths ["test"]
                         :extra-deps  {org.clojure/test.check               {:mvn/version "1.1.1"}
                                       io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                                       nubank/state-flow                    {:mvn/version "5.15.0"}}
                         :main-opts   ["-m" "cognitect.test-runner"]
                         :exec-fn     cognitect.test-runner.api/test}
           :clojure-lsp {:replace-deps {com.github.clojure-lsp/clojure-lsp-standalone {:mvn/version "2024.03.31-19.10.13"}}
                         :main-opts    ["-m" "clojure-lsp.main"]}}}
