{:paths   ["src/" "test/"]
 :deps    {io.pedestal/pedestal.jetty {:mvn/version "0.7.0-SNAPSHOT"}
           com.stuartsierra/component {:mvn/version "1.1.0"}
           org.slf4j/slf4j-simple     {:mvn/version "2.0.10"}
           org.clojure/data.json      {:mvn/version "2.5.0"}
           com.novemberain/monger     {:mvn/version "3.6.0"}
           prismatic/schema           {:mvn/version "1.4.1"}
           nubank/matcher-combinators {:mvn/version "3.9.1"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {io.github.cognitect-labs/test-runner
                                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                  :main-opts   ["-m" "cognitect.test-runner"]
                  :exec-fn     cognitect.test-runner.api/test}}}
